# webshop

./: .gitignore
backend/btwsbe/: pom.xml
backend/btwsbe/src/main/java/eu/borostack/: Util.java
backend/btwsbe/src/main/java/eu/borostack/annotation/: CheckUserId.java  LoggedIn.java  LoggedOut.java  WithAuth.java  WithoutAuth.java
backend/btwsbe/src/main/java/eu/borostack/config/: AppConfig.java  CORSFilter.java  RestEasyDefaultCharsetInterceptor.java
backend/btwsbe/src/main/java/eu/borostack/dao/: AddressDao.java  CategoryDao.java  GenericDao.java  OrderDetailsDao.java  OrderedProductDao.java  PaymentDao.java  PictureDao.java  ProductDao.java  TodoDao.java  UserAccountDao.java  UserRoleDao.java
backend/btwsbe/src/main/java/eu/borostack/dto/: ProductDto.java
backend/btwsbe/src/main/java/eu/borostack/entity/: Address.java  Category.java  GenericEntity.java  OrderDetails.java  OrderDetailsView.java  OrderStatus.java  OrderedProduct.java  OrderedProductId.java  Payment.java  Picture.java  PictureId.java  Product.java  ResponseJson.java  Role.java  SortOrder.java  Todo.java  UserAccount.java  UserRole.java
backend/btwsbe/src/main/java/eu/borostack/exception/: RestProcessException.java
backend/btwsbe/src/main/java/eu/borostack/interceptor/: LoggedInInterceptor.java  LoggedOutInterceptor.java  WithAuthInterceptor.java  WithoutAuthInterceptor.java
backend/btwsbe/src/main/java/eu/borostack/rest/: CategoryRest.java  FileUploadForm.java  FileUploadRest.java  OrderDetailsRest.java  OrderRest.java  ProductRest.java  RestConfig.java  TodoConfig.java  TodoRest.java  UserAccountRest.java
backend/btwsbe/src/main/java/eu/borostack/service/: AddressService.java  AuthenticationService.java  CategoryService.java  MailService.java  OrderDetailsService.java  OrderedProductService.java  PaymentService.java  PictureService.java  ProductService.java  TodoService.java  UserAccountService.java  WebdavService.java
backend/btwsbe/src/main/java/eu/borostack/util/: ResponseFactory.java  ValidationUtil.java
backend/btwsbe/src/main/resources/db/migration/: V2__create_tables.sql  V3__insert_into_tables.sql  V4__create_webshop_tables.sql  V4__insert_random_data.sql  V5__create_views.sql  V5__fill_with_data.sql  V6__create_admin_user.sql
backend/btwsbe/src/main/resources/templates/: order.st
backend/btwsbe/src/main/resources/templates/mail/: activate_user.st  new_password.st  order.st  order_status.st
backend/btwsbe/src/main/webapp/WEB-INF/: beans.xml  web.xml
backend/wildfly-17.0.1.Final/standalone/configuration/: standalone.xml
frontend/: dontreadme.md
frontend/btwsfe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/btwsfe/e2e/src/: app.e2e-spec.ts
frontend/btwsfe/public/: index.html  manifest.json
frontend/btwsfe/src/: App.css  App.js  Constants.js  DataProvider.js  index.html  index.js
frontend/btwsfe/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/btwsfe/src/app/categories/: categories.component.html
frontend/btwsfe/src/app/product-details/: product-details.component.html  product-details.component.ts
frontend/btwsfe/src/app/products/: products.component.html  products.component.ts
frontend/btwsfe/src/app/services/: product.service.ts
frontend/btwsfe/src/bar/: Cart.js  Categories.css  Categories.js  Footer.css  Footer.js  Header.js  LoginPanel.css  LoginPanel.js  NavBar.css  NavBar.js  SearchBar.css  SearchBar.js  ThemeChooser.css  ThemeChooser.js
frontend/btwsfe/src/component/: Address.js  ConfirmDialog.js  ImageInput.js  NoPermission.js  OrderDetails.js  Product.css  Product.js  ProductForm.js  ProductScroller.js  UserForm.css  UserForm.js
frontend/btwsfe/src/content/: About.js  ActivateUser.js  CartDetails.css  CartDetails.js  CategoryProducts.js  EditProduct.js  ForgotPassword.js  NewProduct.js  Order.css  Order.js  ProductDetails.js  Products.js  Register.css  Register.js  SearchResult.js  UserOrders.js  UserSettings.js  Users.js
frontend/btwsfe/src/layout/: MainLayout.css  MainLayout.js
frontend/btwsfe/src/layouts/: MainLayout.css  MainLayout.js
frontend/btwsfe/src/redux/: store.js
frontend/btwsfe/src/redux/actions/: categories.js  cookie.js  generic.js  request.js  storage.js
frontend/btwsfe/src/redux/constants/: action-types.js  namespaces.js
frontend/btwsfe/src/redux/functions/: cart-functions.js  generic-functions.js  order-functions.js  product-functions.js  theme-functions.js  user-functions.js
frontend/btwsfe/src/redux/reducers/: categories.js  generic.js  index.js
frontend/btwsfe/src/util/: date-util.js
